﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PUBG MAPHACK", "PUBG MAPHACK\PUBG MAPHACK.csproj", "{FB6373D2-F7E9-4491-871D-F3D5C160ED64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB6373D2-F7E9-4491-871D-F3D5C160ED64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB6373D2-F7E9-4491-871D-F3D5C160ED64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB6373D2-F7E9-4491-871D-F3D5C160ED64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB6373D2-F7E9-4491-871D-F3D5C160ED64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D8E8FEE-592B-4812-BD1B-BEEC16FFA9B1}
	EndGlobalSection
EndGlobal
